# This example is the Pitbull coin address
CONTRACT_ADDRESS="0xB450CBF17F6723Ef9c1bf3C3f0e0aBA368D09bF5"

# BitQuery API key
API_KEY="Get this from bitquery.io"

# Discord Bot config
BOT_TOKEN="Create a bot account on discord's developer site to get this"
# Your server's ID
TARGET_GUILD="your id"
# Your channel's ID
TARGET_CHANNEL="your id"