# Pitbull coin address
CONTRACT_ADDRESS="0xa57ac35ce91ee92caefaa8dc04140c8e232c2e50"

# Whatever coin
COIN_SYMBOL="PIT"

# BitQuery API key
API_KEY="bitquery.io"

# Bot Client id
BOT_ID="discord bot project id"
# Discord Bot config
BOT_TOKEN="get this from your bot page"
# Your server's ID
TARGET_GUILD="right click -> copy id"
# Your channel's ID
TARGET_CHANNEL="right click -> copy id"
# CSV of role ids allowed to manage the bot
ALLOWED_MANAGERS="server settings -> roles -> dropdown menu -> copy id"

MONGO_URL="get this from you mongo provider"
